apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jobportal-certificate
  namespace: jobportal
spec:
  dnsNames:
    - jobportal.cfd
  secretName: jobportal-new-tls
  issuerRef:
    name: letsencrypt-prod 
    kind: ClusterIssuer